<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>D:\gvozd_aho\aho_corasick\x64\Debug\aho_corasick.exe</Executable>
  <TestDurations>
    <TestDuration Test="AhoCorasickTest.BasicFunctionality" Duration="1" />
    <TestDuration Test="AhoCorasickTest.EmptyPattern" Duration="1" />
    <TestDuration Test="AhoCorasickTest.EmptyText" Duration="1" />
    <TestDuration Test="AhoCorasickTest.SingleCharPattern" Duration="1" />
    <TestDuration Test="AhoCorasickTest.OverlappingPatterns" Duration="1" />
    <TestDuration Test="AhoCorasickTest.SuffixLinkTraversal" Duration="1" />
    <TestDuration Test="AhoCorasickTest.OutputLinkTraversal" Duration="1" />
  </TestDurations>
</GtaTestDurations>